{
  "name": "lamplight",
  "version": "0.3.1",
  "description": "타자기 감성의 macOS 노트 — 램프 아래에서 쓰고, PDF로 내보내거나 ChatGPT로 다듬기",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "postinstall": "node scripts/prepare-dev.js",
    "dist": "node scripts/prepare-dev.js && electron-builder --mac dmg --arm64 --x64 -c.mac.identity=-",
    "release": "node scripts/prepare-dev.js && electron-builder --mac dmg --arm64 --x64 -c.mac.notarize=true"
  },
  "author": "designzeroplus-pro",
  "license": "UNLICENSED",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^44.6.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@fontsource/caveat": "^5.3.0",
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/courier-prime": "^5.3.0",
    "@fontsource/gaegu": "^5.3.0",
    "@fontsource/gowun-batang": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/nanum-gothic-coding": "^5.3.0",
    "@fontsource/nanum-pen-script": "^5.3.0",
    "@fontsource/noto-sans-kr": "^5.3.0",
    "@fontsource/noto-serif-kr": "^5.3.0"
  },
  "productName": "Lamplight",
  "private": true,
  "build": {
    "appId": "com.lamplight.notes",
    "productName": "Lamplight",
    "directories": {
      "output": "dist.noindex"
    },
    "files": [
      "main.js",
      "preload.js",
      "ai.js",
      "chatgpt.js",
      "src/**",
      "node_modules/@fontsource/**",
      "node_modules/@anthropic-ai/**"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "dmg": {
      "title": "Lamplight",
      "iconSize": 96
    },
    "electronLanguages": [
      "ko",
      "en"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/designzeroplus-pro/lamplight.git"
  },
  "homepage": "https://github.com/designzeroplus-pro/lamplight"
}
